API_TOKEN=a76very87secret23token91
API_DOWN_ROOT=http://localhost:80/api/
API_CATEGORIES_DOWN_URL=cats/ai-data
API_PRODUCTS_DOWN_URL=prods/train/me
CATEGORIES_TARGET_KEY=cat_name
PRODUCTS_TARGET_KEY=description
LANGUAGE=italian
COMPANY_NAME=MNCS_Technologies